Swati badole..............

======================================================

Welcome to payroll service using MySQL.

=======================================================

UC1: Ability to create a payroll service database

========================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demodb             |
| information_schema |
| management         |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| pets               |
| sakila             |
| sales              |
| sample             |
| sys                |
| world              |
+--------------------+
13 rows in set (0.20 sec)

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.01 sec)


mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)
