Swati badole..............

======================================================

Welcome to payroll service using MySQL.

=======================================================

UC1: Ability to create a payroll service database

========================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demodb             |
| information_schema |
| management         |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| pets               |
| sakila             |
| sales              |
| sample             |
| sys                |
| world              |
+--------------------+
13 rows in set (0.20 sec)

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.01 sec)


mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

=========================================================

UC2: Ability to create a employee payroll table in the
payroll service database to manage employee payrolls

=========================================================

mysql> CREATE TABLE employee_payrolls
    ->        (id INT unsigned NOT NULL AUTO_INCREMENT,
    ->        name VARCHAR(150) NOT NULL,
    ->        salary Double NOT NULL,
    ->        start DATE NOT NULL,
    ->        PRIMARY KEY (id)
    ->        );
Query OK, 0 rows affected (0.31 sec)


mysql> describe employee_payrolls;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

============================================================

UC3: Ability to create employee payroll data in the
payroll service database as part of CURD Operation

=============================================================

mysql> INSERT INTO employee_payrolls(name, salary, start) VALUES
    ->      ('Swati', 10000.00, '2020-01-21'),
    ->      ('vijay', 15000.00, '2021-07-02'),
    ->      ('Aish', 20000.00, '2022-02-15');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payrolls;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Swati |  10000 | 2020-01-21 |
|  2 | vijay |  15000 | 2021-07-02 |
|  3 | Aish  |  20000 | 2022-02-15 |
+----+-------+--------+------------+
3 rows in set (0.00 sec)


mysql> DELETE FROM employee_payrolls
    ->      WHERE name = 'Aish';
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payrolls;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Swati |  10000 | 2020-01-21 |
|  2 | vijay |  15000 | 2021-07-02 |
+----+-------+--------+------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO employee_payrolls(name, salary, start) VALUES
    ->     ('Shreya', 30000.00, '2019-05-13');
Query OK, 1 row affected (0.01 sec)

=======================================================

UC4: Ability to retrieve all the employee payroll data
that is added to payroll service database

=======================================================

mysql> select * from employee_payrolls;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Swati  |  10000 | 2020-01-21 |
|  2 | vijay  |  15000 | 2021-07-02 |
|  4 | Shreya |  30000 | 2019-05-13 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

=======================================================

UC5: Ability to retrieve salary data for a particular
employee as well as all employees who have joined in a
particular data range from the payroll service database

========================================================

mysql> select salary from employee_payrolls where name='vijay';
+--------+
| salary |
+--------+
|  15000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payrolls WHERE start BETWEEN CAST('2020-01-01' AS DATE) AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Swati |  10000 | 2020-01-21 |
|  2 | vijay |  15000 | 2021-07-02 |
+----+-------+--------+------------+
2 rows in set (0.02 sec)

===========================================================

UC6: Ability to add Gender to Employee Payroll Table
and Update the Rows to reflect the correct Employee Gender

===========================================================

mysql>  ALTER TABLE employee_payrolls ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  UPDATE employee_payrolls set gender = 'M' WHERE name ='vijay';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payrolls;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Swati  | NULL   |  10000 | 2020-01-21 |
|  2 | vijay  | M      |  15000 | 2021-07-02 |
|  4 | Shreya | NULL   |  30000 | 2019-05-13 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)
