Swati badole..............

======================================================

Welcome to payroll service using MySQL.

=======================================================

UC1: Ability to create a payroll service database

========================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demodb             |
| information_schema |
| management         |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| pets               |
| sakila             |
| sales              |
| sample             |
| sys                |
| world              |
+--------------------+
13 rows in set (0.20 sec)

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.01 sec)


mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

=========================================================

UC2: Ability to create a employee payroll table in the
payroll service database to manage employee payrolls

=========================================================

mysql> CREATE TABLE employee_payrolls
    ->        (id INT unsigned NOT NULL AUTO_INCREMENT,
    ->        name VARCHAR(150) NOT NULL,
    ->        salary Double NOT NULL,
    ->        start DATE NOT NULL,
    ->        PRIMARY KEY (id)
    ->        );
Query OK, 0 rows affected (0.31 sec)


mysql> describe employee_payrolls;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
